<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Hero Assignment No. 1</title>
    <!-- google font link added  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Styles/style.css" />
  </head>
  <body>
    <!-- header container start  -->
    <header>
      <nav class="navbar-container">
        <ul>
          <li><h2 class="heading-name">Mithu Ahammad</h2></li>
          <li>
            <a href=""><button class="Download-btn">Download Resume</button></a>
          </li>
        </ul>
      </nav>
      <div class="developer-page-container">
        <div class="developer-img">
          <img src="./assets/Group.png" alt="" />
        </div>
        <div class="developer-text-contant">
          <h1>"In the near future, I hope to become a Developer."</h1>
          <p>
            That’s great! What kind of development are you most interested in?
          </p>
        </div>
        <a href="#contact-page">
          <button class="developer-btn">Contact with me</button>
        </a>
      </div>
    </header>
    <!-- header container end  -->
    <!--Main Container Start  -->
    <main class="main-container">
      <section class="web-development-section">
        <div class="webdev-text-content">
          <h1>Why Web Development??</h1>
          <p>
            Websites and web applications are essential for modern businesses
            and individuals to establish an online presence.
          </p>
        </div>
        <div class="coding-challenge">
          <div class="coding-challenge-text-content">
            <h2>I will Do Coding and Change The World</h2>
            <p>
              Coding tells a machine which actions to perform and how to
              complete tasks.
              <a
                href="https://www.linkedin.com/in/mithuahammad/"
                target="_blank"
                ><button class="learn-more-btn">Learn More</button></a
              >
            </p>
          </div>

          <div class="coding-challenge-image">
            <img src="assets/Layer_1.png" alt="" />
          </div>
        </div>
        <div class="modern-website">
          <div class="modern-website-image">
            <img src="./assets/Group 3.png" alt="" />
          </div>
          <div class="modern-website-text-content">
            <h2>I will help People by creating Modern Web System</h2>
            <p>
              Coding tells a machine which actions to perform and how to
              complete tasks.
              <a
                href="https://web.programming-hero.com/course-details"
                target="_blank"
                ><button class="learn-more-btn">Learn More</button></a
              >
            </p>
          </div>
        </div>
        <div class="coding-challenge">
          <div class="coding-challenge-text-content">
            <h2>I will Do Coding and Change The World</h2>
            <p>
              Coding tells a machine which actions to perform and how to
              complete tasks.
              <a
                href="https://www.linkedin.com/in/mithuahammad/"
                target="_blank"
                ><button class="learn-more-btn">Learn More</button></a
              >
            </p>
          </div>

          <div class="coding-challenge-image">
            <img src="assets/Group 4.png" alt="" />
          </div>
        </div>
      </section>
      <!-- My inspiration section Start -->
      <section>
        <div class="inspiration-section">
          <h1>My Inspiration</h1>
          <p>
            That’s fantastic! Who or what inspired you to pursue a career in
            development?
          </p>
          <div class="inspiration-video">
            <iframe
              width="1076px"
              height="550px"
              src="https://www.youtube.com/embed/DGHn2uOAVCE"
              title="শূন্য থেকে জব রেডি ক্যারিয়ার গড়ার সিরিয়াস চ্যালেঞ্জ || Zero to Career Challenge"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
      <!-- My inspiration section End -->
      <!-- My Current Target Start -->
      <section class="current-target-section">
        <div class="current-target-text-content">
          <h2>My Current Target</h2>
          <p>
            My current target is learning advance css, css framework like
            tailwind css and javascript.
          </p>
        </div>

        <div class="current-target-skills-container">
          <div class="html">
            <img src="assets/html.png" alt="" />
            <h2 class="common-h2">HTML</h2>
            <p class="common-p">HTML stands for Hyper Text Markup Language</p>
            <a
              class="learn-more"
              href="https://developer.mozilla.org/en-US/docs/Web/HTML"
              target="_blank"
              >Learn More</a
            >
          </div>
          <div class="css">
            <img src="assets/css.png" alt="" />
            <h2 class="common-h2">CSS</h2>
            <p class="common-p">CSS stands for Cascading Style Sheet</p>
            <a
              class="learn-more"
              href="https://stackoverflow.com/tags/css/info"
              target="_blank"
              >Learn More</a
            >
          </div>
          <div class="javascript">
            <img src="assets/js.png" alt="" />
            <h2 class="common-h2">Javascript</h2>
            <p class="common-p">Javascript is a Programming language</p>
            <a
              class="learn-more"
              href="https://www.codecademy.com/learn/introduction-to-javascript"
              target="_blank"
              >Learn More</a
            >
          </div>
        </div>
      </section>
      <!-- My Current Target End -->
    </main>
  </body>
</html>
